//
//  twiceMovie.pch
//  TwiceMovie
//
//  Created by Liming Tian on 10/28/14.
//  Copyright (c) 2014 Liming Tian. All rights reserved.
//

#ifndef TwiceMovie_twiceMovie_pch
#define TwiceMovie_twiceMovie_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kDeviceWidth  320
#define kDeviceHeight 480

#import "UIViewExt.h"
#import "UIImageView+WebCache.h"
#endif
